.timeline-container {
    display: flex;
    max-width: 97%;

    .items {
        display: grid;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        width: 90%;
    }

    .sm-items {
        display: grid;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: auto;
        grid-template-rows: auto;
        width: 90%;
    }

    .item {
        .timeframe {
            flex: 1;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
        }

        .card {
            flex: 2;
            width: 30%;
        }
    }
}